cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07a49e22638fdc34aff0a293b33feaf0fd902e54d4d8bcada5f3ac0428722c93

name:           FFP-Project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FFP-Project#readme>
homepage:       https://github.com/githubuser/FFP-Project#readme
bug-reports:    https://github.com/githubuser/FFP-Project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FFP-Project

library
  exposed-modules:
      ApiClient
      ApiObjects.AccessToken
      ApiObjects.AccessTokenResponse
      ApiObjects.AuthorizationCode
      ApiObjects.CurrentlyPlayingResponse
      ApiObjects.Device
      ApiObjects.DevicesResponse
      ApiObjects.Item
      ApiObjects.PlayerResponse
      ApiObjects.RefreshToken
      ApiObjects.RefreshTokenResponse
      Authenticator
      Utils.HttpUtils
      Utils.ImageAnsiTerminalUtils
      Utils.LensUtils
      Utils.ListLenses
      Utils.RequestLenses
      Utils.ResponseLenses
      Utils.StringUtils
  other-modules:
      Paths_FFP_Project
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , http-client
    , http-client-tls
    , http-types
    , lens
    , open-browser
    , relude
    , temporary
    , text
    , wai
    , warp
  default-language: Haskell2010

executable haskell-spotify-tui
  main-is: Main.hs
  other-modules:
      Paths_FFP_Project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FFP-Project
    , JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , http-client
    , http-client-tls
    , http-types
    , lens
    , open-browser
    , relude
    , temporary
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite FFP-Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApiClientTest
      AuthenticatorTest
      ImageAnsiTerminalUtilsTest
      Paths_FFP_Project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FFP-Project
    , JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , http-client
    , http-client-tls
    , http-types
    , lens
    , open-browser
    , relude
    , temporary
    , text
    , wai
    , warp
  default-language: Haskell2010
