cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87146836cc27d43f4a505c970fe0763de1975e48b20095df636a72852f3e471b

name:           FFP-Project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FFP-Project#readme>
homepage:       https://github.com/githubuser/FFP-Project#readme
bug-reports:    https://github.com/githubuser/FFP-Project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FFP-Project

library
  exposed-modules:
      ApiClient
      Authenticator
      Objects.AccessToken
      Objects.AccessTokenResponse
      Objects.AuthorizationCode
      Objects.CurrentlyPlayingResponse
      Objects.RefreshToken
      Objects.RefreshTokenResponse
      Utils.HttpUtils
      Utils.ImageAnsiTerminalUtils
      Utils.ListLenses
      Utils.RequestLenses
      Utils.ResponseLenses
      Utils.StringUtils
  other-modules:
      Paths_FFP_Project
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , http-client
    , http-client-tls
    , http-types
    , lens
    , open-browser
    , relude
    , text
    , wai
    , warp
  default-language: Haskell2010

executable haskell-spotify-tui
  main-is: Main.hs
  other-modules:
      Paths_FFP_Project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FFP-Project
    , JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , http-client
    , http-client-tls
    , http-types
    , lens
    , open-browser
    , relude
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite FFP-Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApiClientTest
      AuthenticatorTest
      ImageAnsiTerminalUtilsTest
      Paths_FFP_Project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FFP-Project
    , JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , http-client
    , http-client-tls
    , http-types
    , lens
    , open-browser
    , relude
    , text
    , wai
    , warp
  default-language: Haskell2010
